1751822.scyld           jzhu        standard Grid_one_dailysn 374143     1      1    --   20:00:00 R  00:02:54
1751823.scyld           jzhu        standard Grid_one_dailysn 374291     1      1    --   20:00:00 R  00:02:49
1751824.scyld           jzhu        standard Grid_one_dailysn 374604     1      1    --   20:00:00 R  00:02:43
1751825.scyld           jzhu        standard Grid_one_dailysn 375005     1      1    --   20:00:00 R  00:02:38
1751826.scyld           jzhu        standard Grid_one_dailysn 375546     1      1    --   20:00:00 R  00:02:33
1751827.scyld           jzhu        standard Grid_one_dailysn 376126     1      1    --   20:00:00 R  00:02:28
1751828.scyld           jzhu        standard Grid_one_dailysn      0     1      1    --   20:00:00 R  00:01:50
1751829.scyld           jzhu        standard Grid_one_dailysn      0     1      1    --   20:00:00 R  00:01:45
1751830.scyld           jzhu        standard Grid_one_dailysn      0     1      1    --   20:00:00 R  00:01:40
1751831.scyld           jzhu        standard Grid_one_dailysn      0     1      1    --   20:00:00 R  00:01:35
1751832.scyld           jzhu        standard Grid_one_dailysn      0     1      1    --   20:00:00 R  00:01:30
1751833.scyld           jzhu        standard Grid_one_dailysn      0     1      1    --   20:00:00 R  00:01:24
1751834.scyld           jzhu        standard Grid_one_dailysn      0     1      1    --   20:00:00 R  00:01:19
1751835.scyld           jzhu        standard Grid_one_dailysn      0     1      1    --   20:00:00 R  00:01:14
1751836.scyld           jzhu        standard Grid_one_dailysn      0     1      1    --   20:00:00 R  00:01:09
1751837.scyld           jzhu        standard Grid_one_dailysn      0     1      1    --   20:00:00 R  00:01:04
1751838.scyld           jzhu        standard Grid_one_dailysn      0     1      1    --   20:00:00 R  00:00:59
1751839.scyld           jzhu        standard Grid_one_dailysn      0     1      1    --   20:00:00 R  00:00:54
1751840.scyld           jzhu        standard Grid_one_dailysn      0     1      1    --   20:00:00 R  00:00:48
1751841.scyld           jzhu        standard Grid_one_dailysn      0     1      1    --   20:00:00 R  00:00:43
1751842.scyld           jzhu        standard Grid_one_dailysn      0     1      1    --   20:00:00 R  00:00:38
1751843.scyld           jzhu        standard Grid_one_dailysn      0     1      1    --   20:00:00 R  00:00:33
1751844.scyld           jzhu        standard Grid_one_dailysn      0     1      1    --   20:00:00 R  00:00:28
1751845.scyld           jzhu        standard Grid_one_dailysn      0     1      1    --   20:00:00 R  00:00:23
1751846.scyld           jzhu        standard Grid_one_dailysn      0     1      1    --   20:00:00 R  00:00:17
1751847.scyld           jzhu        standard Grid_one_dailysn      0     1      1    --   20:00:00 R  00:00:12
1751848.scyld           jzhu        standard Grid_one_dailysn      0     1      1    --   20:00:00 R  00:00:07
1751849.scyld           jzhu        standard Grid_one_dailysn      0     1      1    --   20:00:00 R  00:00:02
1751850.scyld           jzhu        standard Grid_one_dailysn    --      1      1    --   20:00:00 R  00:00:02
1751851.scyld           jzhu        standard Grid_one_dailysn    --      1      1    --   20:00:00 Q       -- 
