#!/bin/bash
#PBS -q shared
#PBS -l walltime=20:00:00

. $HOME/nps/cesu/snow_metrics/scripts/setup

#example $year $Ayyyyddd are: 2010 A2010001
#take two parameters: year Ayyyyddd from qsub -v year=$year,Ayyyyddd=$Ayyyyddd

date

#wrk_dir=$CENTER/nps/daily

des_dir=/projects/UAFGINA/nps_snow/terra/daily/$year/tif

#cd $wrk_dir

echo "start to process one daily data"

#echo $year $Ayyyyddd>/u1/uaf/jzhu/nps/cesu/snow_metrics/scripts/tst

$HOME/nps/cesu/snow_metrics/scripts/Grid_one_dailysnow.bash $CENTER/nps/daily $year $Ayyyyddd

# $des_dir can not be seen in node, so can not copy directly

#mv /wrkdir/jzhu/nps/$year/$Ayyyyddd/*.tif $des_dir
#cd /wrkdir/jzhu/nps/$year
#rm -r /wrkdir/jzhu/nps/$year/$Ayyyyddd/*

echo "finish processing the $wrk_dir/$year/$Ayyyyddd data" 

date
